steps:
  - label: "Lint"
    plugins:
      - docker-compose#v3.7.0:
          run: lint

  - label: "Test"
    plugins:
      - docker-compose#v3.7.0:
          run: tests

  - label: ":shell: Shellcheck"
    plugins:
      - shellcheck#v1.1.2:
          files:
            - hooks/**
            - lib/**

  - label: ":memo: Generate and upload documentation"
    branches: main  
    agents:
      queue: deploy
    command: 
      - "techdocs-cli generate --no-docker"
      - "techdocs-cli publish --publisher-type awsS3 --storage-name platform-backstage-docs-bucket --entity default/Component/TEMP_MKDOCS_SHORT_NAME"
    plugins:  
      - cultureamp/aws-assume-role#v0.1.0:
          role: arn:aws:iam::724013829182:role/backstage-docs-deployer-role
      - docker#v3.11.0:
          image: "724013829182.dkr.ecr.us-west-2.amazonaws.com/mkdocs:latest"
          propagate-aws-auth-tokens: true
